name: 'Test Azure SP management (AZ CLI)'

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  test-sp-management:
    name: 'Test service principal management'
    environment: 'Azure Demo'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 'Azure Login with management service principal'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIAL }}

      - name: 'Create a new service principal'
        uses: azure/CLI@v1
        with:
          azcliversion: latest
          inlineScript: |
            az ad sp create-for-rbac --name "GitHub SP test" --sdk-auth

      - name: Delete created service principal
        uses: azure/CLI@v1
        with:
          azcliversion: latest
          inlineScript: |
            az ad sp delete --id "GitHub SP test"
